{
  "name": "João Rei dos Bugs",
  "short_name": "João Rei",
  "description": "Plataforma avançada de gerenciamento de dados e estatísticas.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f0b00",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/logo1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
